# release

./: pom.xml
omnidata/: pom.xml
udf/: pom.xml
